Sound pack downloaded from Freesound
----------------------------------------

"LSDj Kit"

This pack of sounds contains sounds by the following user:
 - starpause ( https://freesound.org/people/starpause/ )

You can find this pack online at: https://freesound.org/people/starpause/packs/179/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 3049__starpause__k9dhhPulseKick.wav
    * url: https://freesound.org/s/3049/
    * license: Attribution 3.0
  * 3048__starpause__k9dhhPulseEffect.wav
    * url: https://freesound.org/s/3048/
    * license: Attribution 3.0
  * 3047__starpause__k9dhhNotSnare.wav
    * url: https://freesound.org/s/3047/
    * license: Attribution 3.0
  * 3046__starpause__k9dhhNoisekickFinal.wav
    * url: https://freesound.org/s/3046/
    * license: Attribution 3.0
  * 3045__starpause__k9dhhNoiseCym.wav
    * url: https://freesound.org/s/3045/
    * license: Attribution 3.0
  * 3044__starpause__k9dhhBright.wav
    * url: https://freesound.org/s/3044/
    * license: Attribution 3.0


